<html>
	<head>
		<title>Div with float</title>
		<style type="text/css">
			body
			{
				margin:0px;
				font-family:calibri;
			}
			.main
			{
				width:100%;
			}
			.a
			{
				height:10%;
				width:90%;
				float:left;
			}
			.b
			{
				height:9%;
				width:6%;
				float:left;
				padding:1%;
				
			}
			.c
			{
				height:100%;
				width:25%;
				background:url(model.jpg);
				background-size:cover;
				float:left;
			}
			.d
			{
				height:100%;
				width:35%;
				background:black;
				color:white;
				text-align:center;
				float:left;
			}
			.e
			{
				height:100%;
				width:40%;
				background:red;
				color:white;
				text-align:center;
				float:left;
			}
			.f
			{
				height:20%;
				width:14.2%;
				float:left;
				background:url(campus.jpg);
				background-size:cover;
			}
			.g
			{
				height:20%;
				width:14.2%;
				float:left;
				background:url(ramp.jpg);
				background-size:cover;
			}
			.h
			{
				height:20%;
				width:14.2%;
				float:left;
				background:url(necklace.jpg);
				background-size:cover;
			}
			.i
			{
				height:20%;
				width:14.2%;
				float:left;
				background:url(neckpiece.jpg);
				background-size:cover;
			}
			.j
			{
				height:20%;
				width:14.2%;
				float:left;
				background:url(printer.jpg);
				background-size:cover;
			}
			.k
			{
				height:20%;
				width:14.2%;
				float:left;
				background:url(fabric.png);
				background-size:cover;
			}
			.l
			{
				height:20%;
				width:14.8%;
				float:left;
				background:url(photographer.jpg);
				background-size:cover;
			}
			.m
			{
				color:gray;
				background:black;
				height:3%;
				width:10%;
				float:left;
			}
			.n
			{
				background:red;
				height:3%;
				width:90%;
				float:left;
				
			}
			.o
			{
				color:white;
				background:black;
				width:100%;
				text-align:center;
				padding-top:2%;
				padding-bottom:0.5%;
				position:absolute;
				top:133%;
				font-size:3vmin;
			}
			.p
			{
				color:white;
				background:black;
				position:absolute;
				top:141%;
				padding-top:1%;
				padding-bottom:0.5%;
				width:100%;
				text-align:center;
			}
			.a1
			{
				position:absolute;
				top:1%;
				left:40%;
				font-size:2.5vmin;
				font-weight:bold;
			}
			.a2
			{
				position:absolute;
				top:4%;		
				left:35%;
				font-size:4.5vmin;
				font-weight:bold;
			}
			.a3
			{
				position:absolute;
				top:9.5%;
				left:49%;
				font-size:2.5vmin;
				font-weight:bold;
			}
			.d1
			{
				background:gray;
				color:black;
				font-size:4vmin;
				padding:2px;
				width:8%;
				position:absolute;
				left:39%;
				top:14%;
			}
			.d4
			{
				background:gray;
				color:black;
				font-size:4vmin;
				padding:2px;
				width:8%;
				position:absolute;
				left:39%;	
				top:74%;
			}
			.d2
			{
				font-size:2.5vmin;
				line-height:35px;
				position:absolute;
				top:21%;
				left:36%;
			}
			.d5
			{
				font-size:2.5vmin;
				line-height:30px;
				position:absolute;
				top:84%;
				left:34.5%;
			}
			.e1
			{	
				position:absolute;
				top:14%;
				left:62%;
			}
			.d3
			{
				position:absolute;
				top:80%;
				left:39%;
			}
			.e2
			{
				font-size:4vmin;
				background:black;
				letter-spacing:-0.5px;
				padding:1%;
				border-radius:5px;
			}
			.e3
			{
				font-size:2.5vmin;
				line-height:30px;
			}
			.list
			{
				width:65%;
				margin-left:18%;
			}
			.list1
			{
				text-align:center;
			}

		</style>
	</head>
	<body>
		<div class="main">
			<div class="a">
				<span class="a1">	
					Maharishi Karve Stree Shikshan Samstha's
				</span>
				<span class="a2">
					School Of Fashion Technology, Pune
				</span>
				<span class="a3">
					India
				</span>
			</div>
			<div class="b">
				<img src="softlogo.png" width="100%">
			</div>
			<div class="c">
			</div>
			<div class="d">
				<span class="d1">
					B.Design
				</span>	
				<br>	
				<span class="d2">
					4 Year Graduate<br>Degree Program<br>(Affiliated to <br> S.N.D.T. Women's University<br>
					Mumbai)<br>With Specializations in
					<div class="list1">
					<ul>
						<li>Fashion Design</li>
						<li>Fashion Communication</li>
						<li>Textile Design</li>
						<li>Jewellery Design</li>
					</ul>
					</div>
				</span>
				<span class="d4">
					M.Design
				</span>
				<br><br>
				<span class="d3">
					(Inter-Disciplinary)
				</span>
				<br><br>
				<span class="d5">
					2 Years Post Graduate<br>Program-<br>In Affiliation with  S.N.D.T. Women's <br>University
					Mumbai)
				</span>
			</div>
			<div class="e">
				<span class="e1">	
					<img src="pearson.jpg" width="20%" >	
				</span>
				<br>
				<br>
				<br>
				<br><br><br>
				<span class="e2">
					CERTIFICATION BY PEARSON
				</span>
				<span class="e3">
					<div class="list">
					<ul type="square">
						<li>Autonomous Under Graduate Diploma Program</li>
					</ul>
					</div>
					Pearson BTEC Higher National<br>
					Diploma in Art & Design (Fashion)+ SOFT<br>
					Autonomous Diploma in Fashion Design - 3 years
					<div class="list">
					<ul type="square">
						<li>Autonomous Under Graduate Diploma Program</li>
					</ul>
					</div>
					Pearson BTEC Higher National Diploma in Art & Design<br>
					(Digital Design) + SOFT Autonomous Diploma in<br>
					Fashion Communication - 3 years
				</span>
				<br><br>
				<span class="e2">
					CERTIFICATION BY MKSSS's SOFT
				</span>
				<span class="e3">
					<div class="list">
					<ul type="square">
						<li>Autonomous Post Graduate Diploma Program</li>
					</ul>
					</div>
					Fashion Design & Merchandising - 2 years
					<div class="list">
					<ul type="square">
						<li>Autonomous Diploma Program-</li>
					</ul>
					</div>
					Indian Fashion Art - 1 year
				</span>
			</div>
			<div class="f">
			</div>
			<div class="g">
			</div>
			<div class="h">
			</div>
			<div class="i">
			</div>
			<div class="j">
			</div>
			<div class="k">
			</div>
			<div class="l">
			</div>
			<div class="m">
				<span class="m1">
					www.soft.ac.in
				</span>
			</div>
			<div class="n">
			</div>
			<div class="o">
				<span class="o1">		
				www.soft.ac.in &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mail :admission@soft.ac.in &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				Ph. : +91 9876543212 / 9087654321
				</span>
			</div>
			<div class="p">
				<span class="p1">		
					Address: SOFT campus, S.no. 13/12 , Narhe Ambegaon, Near Takshashila Society, Pune -411041, India
				</span>
			</div>
		</div>
	</body>
</html>